<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Case Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#F2F2F2 ;
        }

        header {
            background-color: #A66329;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 5%;
        }

        header h1 {
            margin: 0;
            text-align: left;
        }

        main {
            padding: 20px;
            margin-top: 70px;
        }

        .sidebar {
            float: right;
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #000;
        }

        .sidebar a:hover {
            color: #007bff;
        }

        footer {
            background-color: #A66329;
            padding: 20px;
            text-align: center;
        }
        nav{
             float: right;
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;
            
             margin-bottom: 10px;
             
        }
         nav a:hover {
            color: #007bff;
        }
         nav a {
            color: #000;
        }
         .content {
            max-width: 800px; 
            margin-top: auto;
        }

        .content img {
            height: 70%;
            margin-bottom: 20px;
            max-width: 70%; 
        }
            @media screen and (max-width: 768px) {
            .content, .sidebar {
                width: 100%;
                float: none;
            }

            .sidebar {
                position: static;
            }
        }
img{
    width: 80%;
    height: auto;
}
        
        #background,#scope,#methods,#results,#conclusion {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff; 
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
        }

        section h2 {
            margin-top: 0;
            font-family: Prototype;
            font-size: 55px;
        }

        section + section {
            margin-top: 80px;
        }

        @media screen and (max-width: 768px) {
            .content,
            .sidebar {
                width: 100%;
                float: none;
            }

            .sidebar {
                position: static;
            }

            section {
                position: static;
                padding: 0;
                margin: 0;
            }
        }
      @font-face {
            font-family: 'Prototype';
            src: url('./Bailenson.ttf');
        }
         @font-face {
            font-family: 'Prototype2';
            src: url('./coolvetica\ condensed\ rg.otf');
        }
        p{
            font-family: Prototype2;
            font-size: 40px;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <a href="#home">Home</a>
        <a href="#website">Website</a>
    </nav>
    <h1>Linnanmäki Amusement Park/Web Case Study</h1>
</header>
<br>
<main>
    <div class="content">
        <img src="../case study/carnival-of-lights-at.jpeg" alt="Placeholder Image">
    
    
        <div class="sidebar">
        <h2>Contents</h2>
        <ul>
            <li><a href="#background">Background</a></li>
            <li><a href="#scope">Process</a></li>
         
            <li><a href="#results">Results</a></li>
           
        </ul>
    </div>
    </div>
<br>
                        
                        <section id="background">
                            <h2>Background</h2>
                            <p>
                                This project was for web 4 last semester and the goal was to create a website in english and french for an amusement park and all the information that goes with it. So my group chose this      
                                Finnish amusment park called Linnanmäki Amusement Park, the design should showcase the vibe of the park and the rides that are there. The website should also be easy to navigate and have a good flow to it.
                                The first problem for us was the <b>color palette</b> and <b>the layout of the site</b>.
                            </p>
                        </section>
                        <br>
                        <section id="scope">
                            <h2>Process</h2>
                            <p>
                                We first decided what type of site should be and easily chose it as a single page app, since clients could easily see
                                all the necessary information fairly quickly. We then decided on the color palette and the layout, we wanted simple colors that catch peoples attention and was
                                youthful, so, <span style="color: #F28606;"> orange </span> and a grid layout.</p>
                                <img src="./Screenshot 2023-11-12 at 2.43.39 PM.png" alt=" Image"> <img src="./Screenshot 2023-11-12 at 2.43.59 PM.png" alt=" Image">
                        </section>
                        <br>
                     
                        <br>
                        <section id="results">
                            <h2>Results</h2>
                            <p>
                                The outcome is that we passed and got a good grade, the site is easy to navigate and has a good flow to it. The site is also responsive and works on mobile devices. The site is also in english and french, so it can be used by more people.
                            </p>
                        </section>
                        <br>
                     
                        </main>
                        <br>
                        <footer>
                            <p>&copy; Haider 2023</p>
                        </footer>
                        </body>
                        
                        </html>